{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}",
    // Post bodies are loaded via a dynamic template-literal import in
    // app/blog/[slug]/page.tsx and read from disk in features/blog-post/content.ts;
    // static analysis can't follow that, so declare them as entry points.
    "src/features/blog-post/data/*/content.mdx",
  ],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3,
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {},
  "ignoreDependencies": [
    "remark-gfm",
    "rehype-slug",
    "@mdx-js/loader",
    "@mdx-js/react",
    "babel-plugin-react-compiler"
  ],
  "ignoreExports": [
    {
      "file": "src/features/blog-post/data/building-a-referral-engine/metadata.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/blog-post/data/mastering-react-20-from-zero-to-hero/metadata.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/blog-post/data/nextjs-17-everything-you-need-to-know/metadata.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/blog-post/data/pricing-on-value-not-hours/metadata.ts",
      "exports": ["*"]
    },
  ],
}
